<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<header>
    <style>
        .marg-form {
            padding: 50px 40px;
            font-size: 16px;
            overflow: hidden;
            width: 58%;
            margin: auto;
        }
        .button-enviar {
            width: 50%;
            line-height: 30px;
            background-color: #9C640C;
            color: #fff;
            font-weight: bold;
            font-size: 1.0em;
            border: none;
            border-radius: 15px;
            font-family: Arial, Helvetica, sans-serif;
            margin-bottom: 10px;
            box-shadow: 4px 4px 4px 4px rgba(128, 128, 128, 128);
        }
        a{
            color: white;
        }
        h1{
            border-bottom: #9C640C 2px solid;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
    </style>
</header>

<body>
    <form class="marg-form">
        <h1>PRUEBA CICLO 3 - Ing. Carlos Mejia</h1>
            <button class="button-enviar" style="inline-size: auto;"><a href="registrar_usuario.html" >Registrar Usuario</a></button>
            <button class="button-enviar" style="inline-size: auto;"><a href="registrar_equipo.html">Registrar Equipo</a></button>
            <button class="button-enviar" style="inline-size: auto;"><a href="registrar_partido.html">Registrar Partido</a></button>
            <button class="button-enviar" style="inline-size: auto;"><a href="ver_usuarios.html">Ver Usuario</a></button>
            <button class="button-enviar" style="inline-size: auto;"><a href="ver_equipos.html">Ver Equipos</a></button>
            <button class="button-enviar" style="inline-size: auto;"><a href="ver_partidos.html">Ver Partidos</a></button>
      
    </form>

</body>