<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
    $(function () {
        $("#guardar").on("click", function (e) {
            e.preventDefault();
            var nombre = $("#nombre").val();
            fetch("http://127.0.0.1:8080/ciclo3/equipo", {
                method: "POST",
                mode: 'cors',
                cache: 'no-cache',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ nombre })
            }).then(response => response.json()).then(() => alert("Equipo Guardado con Exito!!"))
        });
    });
</script>
<header>
    <style>
        .button-enviar {
            line-height: 50px;
            width: 20%;
            margin-top: 15px;
            background-color: #9C640C;
            color: #fff;
            font-weight: bold;
            font-size: 1.1em;
            border: none;
            border-radius: 10px;
            box-shadow: 4px 4px 4px 4px rgba(128, 128, 128, 128);
            font-family: Arial, Helvetica, sans-serif;
        }

        .marg-form {
            padding: 50px 40px;
            font-size: 16px;
            overflow: hidden;
            width: 60%;
            margin: auto;
            border: 2px solid #9C640C;
        }

        .nombre {
            width: 80%;
            padding: .375rem .75rem;
            font-size: 16px;
            font-family: Arial, Helvetica, sans-serif;
        }
        h2{
            border-bottom: #9C640C 2px solid;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        h3{
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</header>

<body>
    <form class="marg-form" name="formulario" id="formulario">
        <h2>REGISTRO DEL EQUIPO</h2>
        <h3>Ingrese el nombre del equipo</h3>
        <input class="nombre" type="text" name="nombre" id="nombre" placeholder="Nombre del equipo">
        <input class="button-enviar" type="submit" id="guardar" value="Guardar" name="guardar">
    </form>
    <p align=center><a href="index.html">VOLVER AL MENU PRINCIPAL</a></p>
</body>